
#create environment file name as .env.local
#and place following configuration data.

PUBLIC_CONTENTSTACK_API_KEY=blted3917ede5661477
PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=cs7e5a4e21e6207ab77f6d60a5
PUBLIC_CONTENTSTACK_PREVIEW_TOKEN=cs561e7b327311ff275c38e0a7
PUBLIC_CONTENTSTACK_ENVIRONMENT=dev
# Default CONTENTSTACK_REGION for NA is us for Europe region set it as eu
PUBLIC_CONTENTSTACK_API_HOST=eu-api.contentstack.com

# For setting custom host add CONTENTSTACK_API_HOST=for(NA: api.contentstack.io, EU: eu-api.contentstack.com)

# By default branch=main, if a branch is not provided
PUBLIC_CONTENTSTACK_BRANCH=main
# By default region=us, if a region is not provided
PUBLIC_CONTENTSTACK_REGION=eu